*{
    margin: 0px;
    font-family:'sans-serif' 'inter';
}
.nav-c{
    padding-left: 30px;
    padding-right: 30px;
}
.nav-img{
    width: 40%;
}
.lan-lo{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.lo-im{
    width: 35%;
}
.section-login{
    padding-top: 50px;
}
.pic-sk{
    width: 100%;
    padding-left: 20px;
    padding-top: 50px
}

.div-2yV  {
    box-sizing: border-box;
    margin-right: 1.4806rem;
    width: 1.7522rem;
    padding: 0.667rem 0.015rem 0.733rem 0.1rem;
    height: 1.8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    object-fit: contain;
    vertical-align: top;
    flex-shrink: 0;
  }
  .div-fhh {
    margin-right: 9rem;
    box-sizing: border-box;
    padding: 1.4rem 2.838rem 1.4rem 1.4rem;
    width: calc(100% - 9rem);
    height: 5rem;
    display: flex;
    align-items: center;
    background-color: #f5f5f7;
    border-radius: 0.8rem;
  }
  .div-BR9 {
    margin-right: 3.8969rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
  }
  .div-8rB {
    margin-bottom: 0.2rem;
    box-sizing: border-box;
    padding: 0.05rem 0.05rem 0.05rem 0.05rem;
    display: flex;
    column-gap: 0.7rem;
    align-items: center;
    flex-shrink: 0;
  }
  .svg-SM5 {
    width: 1.5rem;
    height: 1.4rem;
    object-fit: contain;
    vertical-align: top;
    flex-shrink: 0;
  }
  .svg-Apo{
    width: 100%
  }
 .user-in{
    padding: 60px 160px;
}
.use-info{
    padding-top: 48px;
}
.mark-lo{
    width: 100%;
}
.auto-group-bchv-RPM {
    width: 100%;
    height: 87.2rem;
    position: relative;
    flex-shrink: 0;
  }
  .feature-kwR {
    width: 106.7906rem;
    height: 71.9rem;
    position: absolute;
    left: 18.4rem;
    top: 15.3rem;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .collab-sec{
    padding-top:20px;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: -1px;
    text-align: center;

  }
  
  .collab-info{
    padding-left: 150px;
    padding-right: 150px;
  }
  .collab-item{
    padding: 23px, 22.39px, 44px, 24px
    gap: 29px;    
  }
.btn-btn-bt
{
    font-weight: 700;
    font-size: 20px;
    border: 0;
    height: 50px;
    border-radius: 5px;
    background-color: ;
    margin-bottom: 50px;
    justify-content: center;
}
 
.features{
    display: flex;
    align-items: center;
    gap: 10px;
}
.features-img{
    width:100%;
    padding-right: 30px;

}
.text-primary1{
    color: black;
}
.features-con h3{
    padding-top: 50px;
    font-weight: 500;
    font-size: 40px;
    padding-left: 100px;
    padding-right: 250px;
}
.features-detais{
padding-left: 100px;
padding-bottom: 30px;
}

.features-a{
    display: flex;
    align-items: center;
    gap: 10px;
}
.features-img-a{
    width:100%;
    padding-left: 70px;

}

.features-con-a h3{
    padding-top: 50px;
    font-weight: 500;
    font-size: 40px;
    padding-left: 10px;
    padding-right: 100px
}
.features-detais-a{
padding-left: 10px;
padding-bottom: 30px;
}
.banner{
    padding-bottom: 100px;
}

.t-title{
    padding-left: 100px;
}

.t-item{
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 10px;
    padding-bottom: 30px;

}

.link{
    text-decoration: none;
    color: black;
    margin-right: 60px;
    box-sizing: border-box;
    box-shadow: whitesmoke;
}
.brainsta{
    padding-left: 100px;
}

.features-aa{
    display: flex;
    align-items: center;
    gap: 10px;
}
.features-img-aa{
    width:50%;
    padding-left: 70px;

}

.features-con-aa h3{
    padding-top: 50px;
    font-weight: 500;
    font-size: 40px;
    padding-left: 15px;
    padding-right: 100px
}
.features-detais-aa{
padding-left: 10px;
padding-bottom: 30px;
}

.custome-info{
    padding-top: 40px;
    padding-left: 70px;
    padding-right: 70px;
}
.custome-item{
    margin-right: 40px;
}
.custome-image{
    height: 50px;
}
 .foot{
    background-color: #02033B;

 }
 .bbt
{
    border-radius: 6px;
}